# ph-shoes-alerts-service

./: .dockerignore  .gitignore  Dockerfile  DockerfileDev  DockerfileDevScheduler  DockerfileDevWeb  DockerfileScheduler  DockerfileWeb  README.md  pom.xml
.docker/: DockerfileWeb  DockerfileWebScheduler
.dockerfile/: DockerfileDevScheduler  DockerfileDevWeb  DockerfileScheduler  DockerfileWeb
.github/workflows/: build-publish-alerts-scheduler.yml  deploy-alerts.yml  publish-core.yml  run-alerts-scheduler.yml
dockerfile/: DockerfileDevScheduler
docs/openapi/: openapi.yaml
docs/openapi/components/schemas/: Alert.yaml  AlertsSchedulerRun.yaml
ph-shoes-alerts-service-core/: pom.xml
ph-shoes-alerts-service-core/docs/openapi/: openapi.yaml
ph-shoes-alerts-service-core/src/main/java/com/nimbly/phshoesbackend/alerts/core/config/: DynamoConfig.java
ph-shoes-alerts-service-core/src/main/java/com/nimbly/phshoesbackend/alerts/core/config/props/: AppAwsProps.java  AppTagProps.java  SchedulerProperties.java
ph-shoes-alerts-service-core/src/main/java/com/nimbly/phshoesbackend/alerts/core/exception/: AlertNotFoundException.java  DuplicateAlertException.java  InvalidAlertException.java
ph-shoes-alerts-service-core/src/main/java/com/nimbly/phshoesbackend/alerts/core/migrations/steps/: Alerts_000_001_CreateTables.java
ph-shoes-alerts-service-core/src/main/java/com/nimbly/phshoesbackend/alerts/core/model/: Alert.java  AlertChannel.java  AlertProductSnapshot.java  AlertStatus.java  EmailDeliveryReport.java  MutableSchedulerRunSummary.java  SchedulerRunSummary.java  ScrapedProduct.java  TriggeredEmailItem.java
ph-shoes-alerts-service-core/src/main/java/com/nimbly/phshoesbackend/alerts/core/model/dto/: AlertCreateRequest.java  AlertUpdateRequest.java
ph-shoes-alerts-service-core/src/main/java/com/nimbly/phshoesbackend/alerts/core/model/dynamo/: AlertAttrs.java
ph-shoes-alerts-service-core/src/main/java/com/nimbly/phshoesbackend/alerts/core/repository/: AlertRepository.java  WarehouseScrapeRepository.java
ph-shoes-alerts-service-core/src/main/java/com/nimbly/phshoesbackend/alerts/core/repository/dynamo/: DynamoDbAlertRepository.java
ph-shoes-alerts-service-core/src/main/java/com/nimbly/phshoesbackend/alerts/core/scheduler/model/: ScrapedProduct.java
ph-shoes-alerts-service-core/src/main/java/com/nimbly/phshoesbackend/alerts/core/scheduler/repository/: WarehouseScrapeRepository.java
ph-shoes-alerts-service-core/src/main/java/com/nimbly/phshoesbackend/alerts/core/scheduler/service/: AlertsSchedulerService.java
ph-shoes-alerts-service-core/src/main/java/com/nimbly/phshoesbackend/alerts/core/service/: AlertDigestService.java  AlertService.java  AlertTriggerEvaluator.java  AlertsSchedulerService.java
ph-shoes-alerts-service-core/src/main/java/com/nimbly/phshoesbackend/alerts/core/service/impl/: AlertDigestServiceImpl.java  AlertServiceImpl.java  AlertsSchedulerServiceImpl.java
ph-shoes-alerts-service-core/src/main/java/com/nimbly/phshoesbackend/alerts/core/util/: AlertTriggerEvaluator.java  AlertValidationUtils.java  TemplateRenderer.java
ph-shoes-alerts-service-core/src/main/resources/: application.yaml
ph-shoes-alerts-service-core/src/main/resources/email/: alert-digest.html
ph-shoes-alerts-service-core/src/test/java/com/nimbly/phshoesbackend/alerts/core/repository/: WarehouseScrapeRepositoryTest.java
ph-shoes-alerts-service-core/src/test/java/com/nimbly/phshoesbackend/alerts/core/repository/dynamo/: DynamoDbAlertRepositoryTest.java
ph-shoes-alerts-service-core/src/test/java/com/nimbly/phshoesbackend/alerts/core/service/impl/: AlertDigestServiceImplTest.java  AlertServiceImplTest.java  AlertsSchedulerServiceImplTest.java
ph-shoes-alerts-service-core/src/test/java/com/nimbly/phshoesbackend/alerts/core/util/: AlertTriggerEvaluatorTest.java  AlertValidationUtilsTest.java  TemplateRendererTest.java
ph-shoes-alerts-service-core/src/test/resources/templates/: test-template.html
ph-shoes-alerts-service-scheduler/: Dockerfile  DockerfileDev  pom.xml
ph-shoes-alerts-service-scheduler-web/: pom.xml
ph-shoes-alerts-service-scheduler-web/src/main/java/com/nimbly/phshoesbackend/alerts/scheduler/: PhShoesAlertsSchedulerApplication.java
ph-shoes-alerts-service-scheduler-web/src/main/java/com/nimbly/phshoesbackend/alerts/scheduler/web/: AlertsSchedulerJobLauncher.java  SchedulerController.java
ph-shoes-alerts-service-scheduler-web/src/main/resources/: application.yml
ph-shoes-alerts-service-scheduler-web/src/test/java/com/nimbly/phshoesbackend/alerts/scheduler/: PhShoesAlertsSchedulerApplicationTest.java
ph-shoes-alerts-service-scheduler/src/main/java/com/nimbly/phshoesbackend/alerts/scheduler/: PhShoesAlertsSchedulerApplication.java
ph-shoes-alerts-service-scheduler/src/main/java/com/nimbly/phshoesbackend/alerts/scheduler/config/: OpenApiConfig.java  SchedulerAccountConfig.java  SchedulerProperties.java
ph-shoes-alerts-service-scheduler/src/main/java/com/nimbly/phshoesbackend/alerts/scheduler/model/: ScrapedProduct.java
ph-shoes-alerts-service-scheduler/src/main/java/com/nimbly/phshoesbackend/alerts/scheduler/repository/: WarehouseScrapeRepository.java
ph-shoes-alerts-service-scheduler/src/main/java/com/nimbly/phshoesbackend/alerts/scheduler/service/: AlertsSchedulerJobLauncher.java  AlertsSchedulerService.java
ph-shoes-alerts-service-scheduler/src/main/java/com/nimbly/phshoesbackend/alerts/scheduler/util/: TemplateRenderer.java
ph-shoes-alerts-service-scheduler/src/main/java/com/nimbly/phshoesbackend/alerts/scheduler/web/: SchedulerController.java
ph-shoes-alerts-service-scheduler/src/main/resources/: application.yml
ph-shoes-alerts-service-web/: Dockerfile  pom.xml
ph-shoes-alerts-service-web/src/main/java/com/nimbly/phshoesbackend/alerts/web/: GlobalExceptionHandler.java  PhShoesAlertsServiceApplication.java
ph-shoes-alerts-service-web/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  application.yml
(+12 files in other folders)
