<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nimbly.phshoesbackend.alerts</groupId>
        <artifactId>ph-shoes-alerts-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>ph-shoes-alerts-service-core</artifactId>
    <name>ph-shoes-alerts-service-core</name>

    <properties>
        <spring-boot.repackage.skip>true</spring-boot.repackage.skip>
        <openapi.srcDir>${project.parent.basedir}/docs/openapi</openapi.srcDir>
        <openapi.root>openapi.yaml</openapi.root>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>dynamodb</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>dynamodb-enhanced</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>apache-client</artifactId>
        </dependency>

        <!-- Shared service starter core (Dynamo migrations, security, etc.) -->
        <dependency>
            <groupId>com.nimbly.phshoesbackend.starters</groupId>
            <artifactId>ph-shoes-starter-services-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.nimbly.phshoesbackend.notification</groupId>
            <artifactId>ph-shoes-notification-service-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nimbly.phshoesbackend.useraccount</groupId>
            <artifactId>ph-shoes-user-accounts-service-core</artifactId>
        </dependency>
        <dependency>
            <groupId>net.snowflake</groupId>
            <artifactId>snowflake-jdbc</artifactId>
            <version>${snowflake.jdbc.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.2.22</version>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>filter-openapi-yaml</id>
                        <phase>generate-sources</phase>
                        <goals><goal>copy-resources</goal></goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/openapi-filtered</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${openapi.srcDir}</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/*.yaml</include>
                                    </includes>
                                </resource>
                            </resources>
                            <delimiters><delimiter>${*}</delimiter></delimiters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.16.0</version>
                <executions>
                    <execution>
                        <id>openapi-spring</id>
                        <phase>generate-sources</phase>
                        <goals><goal>generate</goal></goals>
                        <configuration>
                            <generatorName>spring</generatorName>
                            <inputSpec>${project.build.directory}/openapi-filtered/${openapi.root}</inputSpec>
                            <output>${project.build.directory}/generated-sources/openapi</output>
                            <generateApis>true</generateApis>
                            <generateModels>true</generateModels>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <generateAliasAsModel>true</generateAliasAsModel>
                            <apiPackage>com.nimbly.phshoesbackend.alerts.api</apiPackage>
                            <modelPackage>com.nimbly.phshoesbackend.alerts.core.model.dto</modelPackage>
                            <configOptions>
                                <useSpringBoot3>true</useSpringBoot3>
                                <useJakartaEe>true</useJakartaEe>
                                <useTags>true</useTags>
                                <interfaceOnly>true</interfaceOnly>
                                <useBeanValidation>true</useBeanValidation>
                                <useEnumAsRef>true</useEnumAsRef>
                                <useAbstractClassForAllOf>false</useAbstractClassForAllOf>
                            </configOptions>
                            <typeMappings>
                            <typeMapping>AlertStatus=com.nimbly.phshoesbackend.alerts.core.model.AlertStatus</typeMapping>
                            <typeMapping>AlertChannel=com.nimbly.phshoesbackend.alerts.core.model.AlertChannel</typeMapping>
                            </typeMappings>
                            <importMappings>
                                <importMapping>AlertStatus=com.nimbly.phshoesbackend.alerts.core.model.AlertStatus</importMapping>
                                <importMapping>AlertChannel=com.nimbly.phshoesbackend.alerts.core.model.AlertChannel</importMapping>
                            </importMappings>
                            <addCompileSourceRoot>true</addCompileSourceRoot>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>sanitize-openapi-output</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!-- OpenAPI 7.16.0 is emitting a duplicate trailing brace on a couple files; trim it post-generation -->
                                <replaceregexp byline="false"
                                               file="${project.build.directory}/generated-sources/openapi/src/main/java/com/nimbly/phshoesbackend/alerts/api/AlertsApi.java"
                                               match="}\\s*}\\s*$"
                                               replace="}&#10;"/>
                                <replaceregexp byline="false"
                                               file="${project.build.directory}/generated-sources/openapi/src/main/java/com/nimbly/phshoesbackend/alerts/core/model/dto/AlertUpdateRequest.java"
                                               match="}\\s*}\\s*$"
                                               replace="}&#10;"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
